:root {
    --bg-dark:#1A2F3A;
    --header-height:100px;
    --aside-width:225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    
    grid-template-columns: 100% 1fr ;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "header header"
        "content content"
        "footer footer";
    height: 100vh;
    background-color: #e4f2e7;
}


header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}